{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seowithfaiz",
  "main": "worker.js",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "allowed_destination_addresses": ["md.faiz.ahmed62@gmail.com"],
      "allowed_sender_addresses": ["win@seowithfaiz.com"]
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "exclude": [
      "**/.git/**",
      "**/.wrangler/**",
      "**/node_modules/**",
      "**/cms/**",
      "**/server/**",
      "**/automation/**",
      "**/client-acquisition-engine/**",
      "**/functions/**",
      "**/*.md",
      "**/formsubmit-test-out.html",
      "**/lh-local.json",
      "**/lighthouse-logo-restore.json",
      "**/Professional_Resume.html",
      "**/Professional_Resume.md",
      "**/worker.js",
      "**/wrangler.jsonc",
      "**/package-lock.json",
      "**/package.json"
    ]
  }
}
